name: mast joke mara
on: [issues, pull_request]

jobs:
  comment:
    if: github.event_name=='pull_request' || github.event_name=='issues'
    runs-on: ubuntu-latest
    steps:
      - name: mast joke mara
        uses: ./
        id: MastJokeMara
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}